* {
  padding: 0;
  margin: 0;
  font-family: "Dongle", sans-serif;
  font-family: "Lora", serif;
  font-family: "Roboto", sans-serif;
  font-family: "Varela Round", sans-serif;
  box-sizing: border-box;
}

/* estilo index */

/* estilos banner */
header img {
  width: 6%;
}
header .banner {
  background-color: rgb(29, 27, 27);
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 100px;
}
header .img-fondo {
  width: 100%;
  height: 100%;
}

header nav {
  margin-top: 1rem;
}

header nav ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 50px;
  justify-content: space-around;
  font-size: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

header .fa-solid {
  width: 50px;
  color: #fff;
}

.marca {
  position: relative;
  bottom: 200px;
  left: 730px;
  font-size: 40px;
  color: aliceblue;
}
.sub-marca {
  position: relative;
  bottom: 200px;
  left: 780px;
  font-size: 40px;
  color: aliceblue;
}
/* estilos contenido principal */
main {
  background-color: rgb(255, 255, 255);
}

main h1 {
  text-align: center;
  margin: 3rem;
}
main h2 {
  margin: 2rem;
  text-align: center;
}

main p {
  text-align: center;
  margin-left: 7rem;
  margin-right: 7rem;
}

section {
  height: 100%;
  text-align: center;
}

section ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  gap: 10px;
  padding: 1.3rem;
  justify-content: center;
  font-size: 20px;
  background-color: #ecf8f8;
}

section ul li {
  color: #ffffff;
  background-color: rgb(35, 34, 34);
  border: 2px solid black;
  border-radius: 5px;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 15px;
  height: 30px;
  /* margin-top: 2.5rem; */
}

section h3 {
  text-align: center;
  margin-top: 3rem;
}

article {
  display: flex;
  height: 100px;

  justify-content: center;
  align-items: center;
  gap: 270px;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(183, 242, 251)
  );
}

article .pago .ubicacion .compra {
  display: flex;
  justify-content: center;
}
.section-2 {
  display: flex;
  margin: 1.5rem;
  gap: 30px;
  justify-content: center;
  margin-top: 5rem;
  border: 1.5px solid black;
}

.section-2 #carouselExampleRide {
  width: 46.5%;
  height: 100vh;
}
.section-2 img {
  margin: 1.5rem;
  height: 100vh;
}
.correo {
  display: flex;
  justify-content: center;
  margin: 1.5rem 3rem;
  color: whitesmoke;
  background-color: black;
  height: 70px;
  align-items: center;
  gap: 40px;
}

.correo-1 {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 0.3rem;
}

.correo button {
  border-radius: 5px;
  height: 40px;
  width: 120px;
}

/* estilos de "producto" */
/* titulo principal */
.titulo-catalogo {
  text-align: center;
  margin: 3rem;
  overflow-x: hidden;
}
h3 {
  text-align: center;
  margin: 20px;
  font-family: sans-serif;
}
.contenedor {
  width: 100%;
  display: flex;
  font-family: sans-serif;
}
.contenedor .producto {
  width: 400px;
  margin: 12px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background: #f6fff8;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
}
.contenedor .producto:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}
.contenedor .producto img {
  width: 150px;
  height: 150px;
}

.contenedor .producto .contenido {
  padding: 2px;
  text-align: center;
}
.contenedor .producto .contenido p {
  color: #6a6a6a;
  margin: 2.5px;
  padding: 0;
  line-height: 1.5;
}

.contenedor .producto .contenido h4 {
  font-weight: 300;
  font-size: medium;
  margin-bottom: 15px;
}
.contenedor .producto a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-bottom: 10px;
  color: #10282c;
  border: 1px solid #10282c;
  border-radius: 4px;
}

.contenedor .producto a:hover {
  background-color: #10282c;
  color: #fff;
}

/* estilos contenido secundario */

.section-3 {
  width: 700px;
  height: 400px;
}

.section-4 {
  width: 700px;
  height: 400px;
  display: grid;
}

/* estilos pie de pagina */
footer {
  background-color: #d4dfeb;
  display: flex;
  justify-content: space-around;
  font-size: small;
  border: 1px solid #fff;
  margin-left: 100px;
  margin-right: 0%;
}

/* estilos "punto de venta */

.tienda {
  flex: 1;
  margin: 10px;
}

.tienda h2 {
  margin-top: 0;
}

.tienda ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.puntos-de-venta {
  display: flex;
  flex-direction: row;
  padding: 20px;
  justify-content: center;
  gap: 80px;
}

.tienda-2 {
  display: flexbox;
  margin: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.tienda-2 h2 {
  margin-top: 0;
}
.tienda-2 p {
  margin-bottom: 10px;
}
.tienda-2 a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.tienda-2 a:hover {
  background-color: #666;
}

label {
  margin-top: 10px;
}

/* estilos "contacto" */

form {
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 500px;
  gap: 20px;
  margin-bottom: 5rem;
  border: 1px solid black;
  padding: 2rem;
}

textarea {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

input {
  background-color: #333;
  color: #000000;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

input {
  background-color: #ecebeb;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.contacto {
  display: flex;
  justify-content: space-around;
}

.redes {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* media queries */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (max-width: 1024px) {
  header .banner {
    background-color: black;
    display: grid;
    grid-template-areas:
      "banner img banner img"
      "banner nav banner nav"
      "banner icon banner icon";
    gap: 20px;
    padding: 0.7rem;
  }
  .banner img {
    grid-area: banner img;
    background-color: black;
    height: 13vh;
    width: 13vh;
    justify-self: center;
  }

  .banner nav {
    background-color: black;
    grid-area: banner nav;
    margin: 0%;
  }
  header nav ul {
    background-color: black;
    font-size: small;
    margin: 0;
  }

  .banner .icon {
    background-color: black;
    grid-area: banner icon;
    text-align: center;
  }

  section {
    display: grid;
  }
  section h3 {
    text-align: start;
    margin-left: 3rem;
  }

  section ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, none;
  }
  section ul li {
    height: 100%;
  }
}
