// import
@import "scss/variables/vars";

/* estilo index */

/* estilos banner */
header {
  img {
    width: 6%;
  }

  .banner {
    background-color: rgb(29, 27, 27);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
  }
  .img-fondo {
    width: 100%;
    height: 100%;
  }
  nav {
    margin-top: 1rem;
    ul {
      list-style: none;
      text-decoration: none;
      display: flex;
      gap: 50px;
      justify-content: space-around;
      font-size: 20px;
      li {
        transition: 0.3s ease-in-out;
        white-space: nowrap;
        a {
          transition: 0.2s ease-in-out;
          text-decoration: none;
          color: rgb(255, 255, 255);
        }
      }
    }
  }
  .icon {
    .fa-solid {
      width: 50px;
      color: #fff;
    }
  }
}
//  tranformaciones en el menu con hover
header nav ul:hover li {
  filter: blur(2.5px);
}
header nav ul li:hover {
  filter: blur(0px);
  transform: scale(1.3);
  color: white;
  transition: 0.3s ease-in-out;
}

// Estilo contenido principal

main {
  h1 {
    text-align: center;
    margin: 3rem;
  }
  p {
    text-align: center;
    margin-left: 7rem;
    margin-right: 7rem;
    padding: 3rem;
  }
}

section {
  height: 100%;
  text-align: center;
  ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 10px;
    padding: 1.3rem;
    justify-content: center;
    font-size: 20px;
    li {
      color: #ffffff;
      background-color: rgb(35, 34, 34);
      border: 2px solid black;
      border-radius: 5px;
      padding-left: 3rem;
      padding-right: 3rem;
      font-size: 15px;
      height: 30px;
      white-space: nowrap;
    }
  }
  h3 {
    text-align: center;
    margin-top: 3rem;
  }
}

article {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  gap: 270px;
  background-image: linear-gradient(
    to bottom,
    rgb(255, 255, 255),
    rgb(231, 231, 231)
  );
  .pago .ubicacion .compra {
    display: flex;
    justify-content: center;
  }
}
.section-2 {
  display: flex;
  margin: 1.5rem;
  gap: 30px;
  justify-content: center;
  border: 1.5px solid black;
  #carouselExampleRide {
    width: 46.5%;
    height: 100vh;
  }
  img {
    margin: 1.5rem;
    height: 100vh;
  }
}

.correo {
  display: flex;
  justify-content: center;
  margin: 1.5rem 3rem;
  color: whitesmoke;
  background-color: black;
  height: 70px;
  align-items: center;
  gap: 40px;
  .correo-1 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 0.3rem;
  }
  .inputo-correo {
    height: 100%;
    width: 120px;
  }
  .correo button {
    border-radius: 5px;
    height: 40px;
    width: 120px;
  }
}

// estilos para tablet

@media screen and (max-width: 768px) {
  body {
    .banner {
      ul {
        gap: 0.9rem;
        li {
          font-size: small;
          white-space: nowrap;
        }
      }
    }
    main {
      h1 {
        font-size: large;
      }
      p {
        font-size: large;
        text-align: start;
      }
    }
    section {
      h3 {
        font-size: medium;
      }
      ul {
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          padding-left: 0.9rem;
          padding-right: 0.9rem;
          font-size: 15px;
        }
      }
    }
    article {
      gap: 5rem;
      font-size: medium;
      height: 50px;
    }
    .section-2 {
      flex-direction: column;
      justify-content: center;
      height: 100%;
      border: 0px;
      #carouselExampleRide {
        width: 98%;
        height: 100%;
        justify-self: center;
      }
      img {
        margin: 1rem;
        height: 100vh;
      }
    }
    .correo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2rem;
      padding: 0.5rem;
      height: 100%;
      background-color: #1c1c1cc9;
      gap: 1rem;
      .correo-1 {
        font-size: 1.1rem;
        margin: 0.01rem;
      }
      .input-correo {
        width: 10rem;
      }
      button {
        border-radius: 0.9rem;
      }
    }
  }

  // estilos para celular
  @media screen and (max-width: 550px) {
    /* estilos index */
    header {
      .banner {
        display: grid;

        grid-template-areas: "nav img .icon";
        gap: 5rem;
        nav {
          grid-area: nav;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          height: auto;
          background-color: #1c1c1c;
          padding: 0.1rem;
          ul {
            flex-direction: column;
            align-items: star;
            justify-content: start;
            gap: 0.4rem;
            margin-left: 2rem;
            li {
              color: #ecececec;
              font-size: small;
            }
          }
        }
        img {
          width: 10vh;
          grid-area: img;
          justify-self: center;
        }
      }
      .img-fondo {
        display: none;
      }
      // no logre centrar mas el icon en este formato
      .icon {
        grid-area: icon;
        display: flex;
        justify-self: center;
        padding: 0rem;
      }
    }

    main {
      p {
        padding: 0;
        text-align: justify;
        margin-left: 0.1rem;
        margin-right: 0.1rem;
        padding: 1rem;
      }
    }

    section {
      ul {
        flex-direction: column;
        align-items: center;
        li {
          align-items: center;
          height: auto;
          width: 200px;
          padding-left: 0rem;
          padding-right: 0rem;
        }
      }
    }
    article {
      margin-top: 5rem;
      flex-direction: column;
      height: auto;
      gap: 5px;
      align-items: start;
      padding: 15px;
      background-image: linear-gradient(
        to left,
        rgb(255, 255, 255),
        rgb(231, 231, 231)
      );
    }

    .section-2 {
      flex-direction: column;
      padding: 0.5rem;
      align-items: center;
      #carouselExampleRide {
        height: 90vh;
        width: auto;
      }
      img {
        width: auto;
        height: 90vh;
        margin: auto;
      }
    }

    .correo {
      display: flex;
      flex-direction: column;
      margin: 2rem;
      padding: 0.5rem;
      height: 100%;
      background-color: #1c1c1cc9;
      gap: 1rem;
      .correo-1 {
        font-size: 1.1rem;
      }
      .input-correo {
        width: 10rem;
      }
      button {
        border-radius: 1.1rem;
      }
    }
  }
}
