// import
@import "../variables/vars";

/* estilos "punto de venta */

body {
  height: auto;
  main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-bottom: 5rem;
    h1 {
      margin-top: 3rem;
      text-align: center;
    }
    h2 {
      margin: 2rem;
      font-size: 22px;
    }
    p {
      margin: 1rem;
      font-size: 20px;
      text-align: center;
    }

    .puntos {
      width: 100vh;
      padding: 2rem;
      .locales {
        display: flex;

        justify-content: center;
        gap: 2rem;
        li {
          width: 300px;
          margin-bottom: 0.1rem;
          padding: 1rem;
          background-color: #ade8f454;
          border-radius: 0.25rem;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          box-shadow: 1px 1.5px 10px rgba(0, 0, 0, 0.2);
          h3 {
            margin-top: 0;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
            font-size: x-large;
          }
          p {
            margin: 0.1rem;
            font-size: 17px;
            padding: 0;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
            font-size: 500;
          }
          a {
            text-decoration: none;
            color: black;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
              sans-serif;
          }
          a:hover {
            background-color: #76c893;
            color: white;
            box-shadow: 1px 1.5px 10px white;
            padding: 0.15rem;
            border-radius: 1px;
          }
        }
      }
    }
  }
}
// estilos tablet

@media screen and (max-width: 1200px) {
  body {
    main {
      flex-direction: column;
      width: 100%;
      height: 100%;
      margin-bottom: 3rem;
      h1 {
        margin-top: 2rem;
        text-align: center;
      }
      h2 {
        margin: 2rem;
        font-size: 17px;
      }
      p {
        margin: 0.7rem;
        font-size: 17px;
        text-align: center;
      }
      .puntos {
        width: 100vh;
        .locales {
          display: grid;
          grid-template-columns: repeat(3, auto);
          grid-template-rows: repeat(2, auto);
        }
      }
    }
  }
}
// estilos para celular
@media screen and (max-width: 600px) {
  body {
    main {
      .puntos {
        .locales {
          grid-template-columns: repeat(1, auto);
        }
      }
    }
  }
}
